
6. Inventory – Apply Bulk Discount
•	Procedure apply_discount(p_category, p_percent)
•	Apply 5% discount to all products in a given category.
•	Log the update into discount_history.

Table Structure
1.	CREATE TABLE product_catalog (product_id INT PRIMARY KEY, category VARCHAR(30), price INT);

2.	CREATE TABLE discount_history (hist_id INT AUTO_INCREMENT PRIMARY KEY, category VARCHAR(30), percent INT, updated_on DATE DEFAULT CURDATE());
-------------------------------------
CREATE TABLE product_catalog (
    product_id INT PRIMARY KEY,
    category VARCHAR(30),
    price INT
);

CREATE TABLE discount_history (
    hist_id INT AUTO_INCREMENT PRIMARY KEY,
    category VARCHAR(30),
    percent INT,
    updated_on DATE DEFAULT CURDATE()
);

INSERT INTO product_catalog (product_id, category, price) VALUES
(1, 'Electronics', 15000),
(2, 'Electronics', 22000),
(3, 'Clothing', 1200),
(4, 'Clothing', 800),
(5, 'Grocery', 250),
(6, 'Grocery', 120);


--------------------------------------------------------

DELIMITER $$

CREATE PROCEDURE apply_discount(p_category VARCHAR(30), p_percent INT)
BEGIN
    -- Apply discount on all matching category products
    UPDATE product_catalog
    SET price = price - (price * (p_percent / 100))
    WHERE category = p_category;

    -- Log the discount action
    INSERT INTO discount_history (category, percent, updated_on)
    VALUES (p_category, p_percent, CURDATE());
END$$

DELIMITER ;

-------------------------------------------------------
CALL apply_discount('Electronics', 5);


---------------------------------------------------------

SELECT * FROM product_catalog;
SELECT * FROM discount_history;

-----------------------------------------------------------
